# На вход программы поступает строка в формате:
# ключ_1=значение_1 ключ_2=значение_2 ... ключ_N=значение_N
# Необходимо с помощью функции map преобразовать ее в кортеж tp вида:
# tp = (('ключ_1', 'значение_1'), ('ключ_2', 'значение_2'), ..., ('ключ_N',
#  'значение_N')) Выводить на экран ничего не нужно, только преобразовать
# строку в кортеж с именем tp.
keys_and_values = input('Введите через пробел ключи и значения разделяя их '
                        'через знак "=" :')
keys_and_values = keys_and_values.split()
dictionary = tuple(map(lambda x: tuple(x.split('=')), keys_and_values))
