# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их
# придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм
# есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во
# фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от
# друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
verse = input("Введите стих Винни отделяя фразы пробелом: ")
vowels = ['а', 'я', 'у', 'ю', 'о', 'е', 'ё', 'э', 'и', 'ы']
verse = verse.split()
rhythm = []
for word in verse:
    count = 0
    for letter in word:
        if letter in vowels:
            count += 1
    rhythm.append(count)
for i in range(len(rhythm) - 1):
    if rhythm[i] != rhythm[i + 1]:
        print('Пам парам')
        exit()
print('Парам пам-пам')
